# lucky

./: .gitignore  Docker-compose.order-inventory.yml  Docker-compose.yml  README.md  nginx.conf
board-service/: build.gradle
board-service/src/main/resources/: application.properties
inventory-service/: build.gradle
inventory-service/src/main/java/com/lucky/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/lucky/inventory_service/config/: KafkaTopicConfig.java
inventory-service/src/main/java/com/lucky/inventory_service/inventory/config/: DataInit.java
inventory-service/src/main/java/com/lucky/inventory_service/inventory/domain/: HistoryStatus.java  Inventory.java  InventoryHistory.java  InventoryHistoryRepository.java  InventoryRepository.java
inventory-service/src/main/java/com/lucky/inventory_service/inventory/dto/: InventoryKafkaDto.java  OrderKafkaDto.java
inventory-service/src/main/java/com/lucky/inventory_service/inventory/service/: InventoryService.java
inventory-service/src/main/java/com/lucky/inventory_service/outbox/domain/: EventStatus.java  OutboxEvent.java  OutboxEventRepository.java
inventory-service/src/main/java/com/lucky/inventory_service/outbox/service/: KafkaMessageProducer.java  OutboxEventService.java  OutboxPublisher.java
inventory-service/src/main/resources/: application.yaml
inventory-service/src/test/java/com/lucky/inventory_service/: InventoryServiceApplicationTests.java
k6-test-script/: order_test_10k.js  order_test_20k.js  race_condition_test.js
kubernetes/: board-service-mysql.yaml  board-service.yaml  lucky-gateway.yaml  nginx.yaml  user-service-mysql.yaml  user-service-redis.yaml  user-service.yaml
lucky-gateway/: Dockerfile  build.gradle  settings.gradle
lucky-gateway/src/main/java/com/lucky/lucky_gateway/: LuckyGatewayApplication.java
lucky-gateway/src/main/java/com/lucky/lucky_gateway/gateway/filter/: AuthorizationHeaderFilter.java
lucky-gateway/src/main/java/com/lucky/lucky_gateway/gateway/jwt/: GatewayJwtUtil.java
lucky-gateway/src/main/resources/: application.yml
lucky-gateway/src/test/java/com/lucky/lucky_gateway/: LuckyGatewayApplicationTests.java
order-service/: Dockerfile  build.gradle
user-service/: Dockerfile  build.gradle
(+76 files in other folders)
